# Jython version information
jython.version=2.5.0
jython.major_version=2
jython.minor_version=5
jython.micro_version=0
jython.release_level=15
jython.release_serial=0
jython.build.date=Jun 16 2009
jython.build.time=13:33:26
jython.build.svn_revision=6476