<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>roolkeeper</artifactId>
        <groupId>cn.dtstax.roolkeeper</groupId>
        <version>v1.0.0-RC1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>roolkeeper-services</artifactId>
    <packaging>jar</packaging>

    <name>roolkeeper-services</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.dtstax.roolkeeper</groupId>
            <artifactId>roolkeeper-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
