
*****************************************************
Summary
-------
Generated at: 2016-08-05T17:52:15+08:00
Notes: 0
Binaries: 0
Archives: 0
Standards: 3

Apache Licensed: 3
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

0 Unknown Licenses

*******************************

Unapproved licenses:


*******************************

Archives:

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  AL    /data/apps/kenshinn/usergrid/stack/build-tools/pom.xml
  AL    /data/apps/kenshinn/usergrid/stack/build-tools/src/main/resources/usergrid/checkstyle.header
  AL    /data/apps/kenshinn/usergrid/stack/build-tools/src/main/resources/usergrid/checkstyle.xml
 
*****************************************************
 Printing headers for files without AL header...
 
 